static const char packed_usage[] ALIGN1 = {
0x42,0x5a,0x68,0x31,0x31,0x41,0x59,0x26,0x53,0x59,0x51,0x1e,0x30,0x6d,0x00,0x00,
0x98,0x5f,0x80,0x40,0x70,0x40,0x0f,0x20,0x02,0x3f,0xe7,0xdf,0x6a,0x3f,0xef,0xff,
0xee,0x40,0x01,0xfb,0x77,0x6c,0x77,0x38,0x0d,0x40,0x43,0x24,0xc4,0xd0,0xd3,0x43,
0x40,0xda,0x9a,0x68,0x7a,0x20,0x34,0xd1,0xa1,0xa0,0xd0,0x41,0xa4,0x9b,0x44,0xd3,
0x53,0xd3,0x21,0x34,0x32,0x64,0x19,0x01,0xa0,0x1a,0x60,0xd3,0xd4,0x92,0x1a,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x94,0xd4,0x43,0x4d,0x27,0x91,0xa4,0x46,0xd4,0xd0,
0x00,0x06,0x43,0x40,0x00,0x63,0x69,0x76,0x61,0x00,0x68,0x9d,0xd0,0x27,0x13,0x8d,
0xd8,0x72,0x43,0x28,0x87,0x21,0x22,0x0e,0x5f,0x89,0xd1,0x06,0x8e,0x19,0xf8,0xd7,
0x52,0x86,0x1b,0xfc,0xbe,0x1e,0xf8,0x26,0xe5,0x4d,0xa8,0x80,0x89,0xc6,0x0a,0x7a,
0x15,0x6b,0x47,0xb9,0xc3,0x79,0x89,0xbc,0x40,0xa4,0x5a,0xda,0x1e,0xe7,0xc1,0x1e,
0xdd,0xe9,0x0c,0xdf,0xa8,0x07,0x20,0x12,0x2a,0x93,0x80,0x80,0x01,0x61,0xe1,0x73,
0x8a,0xd4,0x93,0x36,0x11,0x3a,0x90,0x64,0xbc,0x08,0x4d,0x96,0x0a,0x44,0x7c,0x84,
0x20,0xad,0xa0,0xf5,0x37,0x88,0xdf,0x33,0x04,0x67,0x2f,0x58,0xa0,0x13,0x24,0x28,
0xa7,0x39,0x0f,0x50,0xd7,0x5c,0xa6,0x07,0x9d,0x76,0xe6,0x25,0x50,0x20,0x2b,0x01,
0xec,0x78,0x30,0x53,0x80,0x98,0xb4,0xb7,0x34,0x5f,0x23,0xc7,0x10,0x76,0xad,0x17,
0x90,0xaa,0x18,0xaf,0x07,0x8c,0x3e,0x34,0xf1,0x13,0x25,0x6e,0xac,0x4c,0xd5,0xd7,
0x96,0xe1,0x12,0x53,0x7e,0x36,0xb9,0xa7,0x01,0xd0,0x59,0x44,0xb9,0xec,0x18,0xe9,
0x9b,0x60,0x58,0x09,0x0c,0x5e,0x31,0x7c,0xba,0xca,0xf3,0xcf,0x68,0x48,0x62,0x33,
0x5c,0x01,0x81,0x43,0x6d,0x8f,0x4a,0xd8,0x44,0x1c,0xf6,0x2a,0x37,0x75,0x79,0xe8,
0x85,0xce,0x6a,0x67,0x98,0xc5,0x74,0xb2,0xcd,0x15,0x72,0x66,0x6e,0x19,0x98,0x69,
0x54,0x63,0x27,0x6f,0x09,0x21,0x08,0x06,0x43,0x51,0x13,0xa4,0x24,0x1c,0x1d,0xd9,
0x03,0x24,0x32,0x42,0x60,0x46,0x29,0xb7,0xde,0x22,0x31,0xe8,0xd6,0x5a,0x0c,0x88,
0x8f,0x7b,0x12,0xa5,0xa5,0x66,0x5d,0x77,0x6c,0x79,0xfe,0xd2,0x36,0x6a,0x88,0xd8,
0x2c,0xfc,0x4a,0x71,0x6d,0x35,0xce,0x7c,0x58,0x86,0xea,0xfb,0xbc,0x11,0x0b,0xea,
0xca,0x52,0x82,0x16,0x89,0xe4,0x9e,0xf5,0xa8,0x67,0x05,0x12,0x1c,0x8e,0xbb,0xf4,
0x18,0x45,0x28,0x5d,0xba,0x92,0x05,0xae,0x06,0x12,0xd0,0x73,0x37,0xc8,0x66,0x69,
0xe8,0xc9,0x5d,0x93,0x37,0x23,0x10,0x5d,0x42,0x29,0x21,0x24,0x74,0x08,0x2d,0x14,
0x71,0x96,0x41,0x9c,0xeb,0x2b,0x24,0xfc,0x7c,0x14,0x65,0xcb,0x70,0xa9,0x00,0x89,
0xc6,0xb2,0x77,0x26,0xb8,0x52,0x82,0x90,0xd5,0x13,0x80,0x33,0x50,0x9a,0xc2,0x0e,
0x30,0x12,0x32,0x6b,0x02,0x44,0xd7,0xb3,0x67,0xb6,0x27,0x5e,0x69,0x0d,0x34,0x0b,
0x58,0x3f,0x31,0x88,0x5a,0x79,0xf4,0xa3,0xcd,0xc0,0x3e,0x82,0x5c,0xe4,0x66,0x97,
0xe3,0x66,0x4c,0x06,0xc6,0x69,0x87,0x8d,0x4a,0xa7,0xd1,0x38,0x0b,0x22,0x53,0xb3,
0xa4,0x4a,0x9a,0x34,0x45,0x4b,0x0a,0xb1,0x5c,0x1b,0xfc,0x33,0xf6,0xf2,0x62,0x80,
0xa6,0xf9,0x65,0x9f,0x31,0x77,0x24,0x53,0x85,0x09,0x05,0x11,0xe3,0x06,0xd0,
};
#define SIZEOF_usage_messages 925
